# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7D6CA
background         #232526
cursor             #F7D6CA

active_tab_foreground     #232526
active_tab_background     #F7D6CA
inactive_tab_foreground   #F7D6CA
inactive_tab_background   #232526

active_border_color   #F7D6CA
inactive_border_color #232526
bell_border_color     #402F2C

color0      #494B4C
color1		#402F2C
color2		#3E5259
color3		#797775
color4		#757877
color5		#9C6C5A
color6		#AD674D
color7		#EABCAB
color8		#A48377
color9		#553F3B
color10		#536D77
color11		#A19F9B
color12		#9CA09F
color13		#D09078
color14		#E78967
color15		#EABCAB
