# Modified Builtin Tango Dark color scheme for Linux terminal
background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #b5d5ff
color0                #000000
color8                #555753
color1                #ff0000
color9                #ff3333
color2                #00ff00
color10               #33ff33
color3                #ffff00
color11               #ffff33
color4                #00ccff
color12               #33ddff
color5                #ff00ff
color13               #ff33ff
color6                #00ffff
color14               #33ffff
color7                #d3d7cf
color15               #eeeeec
selection_foreground  #000000
